# pinmarks

./: .gitignore  .project  Migrate Pinmarks DB.launch  README.md  Run Pinmarks.launch  bookmarks2.json  dependency-reduced-pom.xml  pinmarks.yml  pom.xml
src/main/java/ca/csf/rdore/pinmarks/: Constants.java  PinmarksApplication.java  PinmarksConfiguration.java
src/main/java/ca/csf/rdore/pinmarks/api/: BookmarkApi.java  BookmarkBuilder.java
src/main/java/ca/csf/rdore/pinmarks/core/: Bookmark.java  Saying.java  Tag.java
src/main/java/ca/csf/rdore/pinmarks/daos/: BookmarkDAO.java  TagDAO.java
src/main/java/ca/csf/rdore/pinmarks/exceptions/: AbstractStatusType.java  BadURLException.java  ErrorResponse.java  RuntimeExceptionMapper.java
src/main/java/ca/csf/rdore/pinmarks/health/: TemplateHealthCheck.java
src/main/java/ca/csf/rdore/pinmarks/jdbi/: BookmarkMapper.java  TagStatsMapper.java
src/main/java/ca/csf/rdore/pinmarks/resources/: AddBookmarkResource.java  BookmarkResource.java  BookmarkResource_old.java  BookmarksResource.java  IndexResource.java  PinmarksResource.java  TestResource.java
src/main/java/ca/csf/rdore/pinmarks/util/: MiscUtils.java
src/main/java/ca/csf/rdore/pinmarks/views/: AddBookmarkView.java  BookmarkView.java  BookmarksView.java  EditBookmarkView.java  IndexView.java  PublicFreemarkerView.java  TestView.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/css/: bijou.css  site.css
src/main/resources/views/: addBookmark.ftl  bookmark.ftl  bookmarks.ftl  created.ftl  editBookmark.ftl  index.ftl  masterTemplate.ftl  test.ftl
src/main/resources/views/errors/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl
src/test/java/ca/csf/rdore/pinmarks/: PinmarksApplicationTest.java
src/test/java/ca/csf/rdore/pinmarks/resources/: BookmarkResourceTest.java
