 /$$$$$$$  /$$                                             /$$                
| $$__  $$|__/                                            | $$                
| $$  \ $$ /$$ /$$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$$
| $$$$$$$/| $$| $$__  $$| $$_  $$_  $$ |____  $$ /$$__  $$| $$  /$$/ /$$_____/
| $$____/ | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  \__/| $$$$$$/ |  $$$$$$ 
| $$      | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$      | $$_  $$  \____  $$
| $$      | $$| $$  | $$| $$ | $$ | $$|  $$$$$$$| $$      | $$ \  $$ /$$$$$$$/
|__/      |__/|__/  |__/|__/ |__/ |__/ \_______/|__/      |__/  \__/|_______/ 
                                                                              
                                                                              
                                                                              


